# godot-csharp-tech

./: .gitattributes  .gitignore  README.md  changelog.md  dev.sln
.github/: FUNDING.yml
demo-projects/ball-run/: .gitignore  CSharp Tools Demo - Ball Run.csproj  CSharp Tools Demo - Ball Run.sln  Level.tscn  Menu.tscn  README.md  camera-env.tres  default_env.tres  project.godot
demo-projects/ball-run/Properties/: AssemblyInfo.cs
demo-projects/ball-run/addons/MonoDiagLabel/: MonoDiagLabel.cs  loader.gd  readme.md
demo-projects/ball-run/addons/mono_debugger/: plugin.cfg
demo-projects/ball-run/assets/: Steve.tscn  block.tres  blockLibrary.meshlib  blocksLibrary-scratch.tscn  box-bevel.material  box-bevel.mtl  box-bevel.obj.import  box-bevel.png.import  enemy.tscn  prism.multimesh
demo-projects/ball-run/fonts/: FONTLOG.txt
demo-projects/ball-run/fonts/RujisHandwritingFontv2.0/: .README.html.swp  README.html
demo-projects/ball-run/fonts/some-time-later/: frac.fea
demo-projects/ball-run/imports/: box-bevel.vox
demo-projects/ball-run/scripts/: ButtonTitlePlay.cs  SimManager.cs  Steve.cs  SubExample.cs  enemy.cs
demo-projects/ball-run/textures/: TactilePaving02_col-clean.jpg.import  TactilePaving02_disp.jpg.import  TactilePaving02_nrm.jpg.import
demo-projects/scratch/: default_env.tres  export_presets.cfg  packages.config  project.godot  scratch.csproj  scratch.sln
demo-projects/scratch/Properties/: AssemblyInfo.cs
demo-projects/scratch/addons/MonoDiagLabel/: readme.md
demo-projects/scratch/addons/godot-csharp-tech/: icon.png.import  loader.gd  plugin.cfg
demo-projects/scratch/addons/godot-csharp-tech/shims/: MonoDiagLabel.cs
demo-projects/scratch/addons/mono_debugger/: MonoDebugger.gd
demo-projects/scratch/asset/cube/: ProcCube.cs  ProcCube.tscn  cube.shaderMaterial.tres
demo-projects/scratch/asset/fish/: Fish Perch.blend  Fish Perch.mtl  Fish1.arm  Fish1.blend  Fish1.mtl  FishControlFacade.cs  FishTest.cs  FishTest.tscn  MoveTestNode.cs  fish.shadermaterial.tres  fish1.shader  fish1.shaderMaterial.tres  quaternius-License.txt
demo-projects/scratch/asset/model/export/: 10000000v.mtl  11111111v.mtl
demo-projects/scratch/asset/model/raw/: 01111111v.vox  10000000v.vox
demo-projects/scratch/asset/test/: sibnek.blend
demo-projects/scratch/asset/voxel/: 01111111v.mtl  11111111v.vox
demo-projects/scratch/demos/: WireframeMeshDemo.cs  WireframeMeshDemo.tscn
demo-projects/scratch/demos/WireframeMeshDemo/: WireframeMeshDemo.cs  WireframeMeshDemo.shader  WireframeMeshDemo.tscn
demo-projects/scratch/screens/: BlockTest.cs  BlockTest.tscn  MeshDataToolTestScene.cs  MeshDataToolTestScene.tscn  MoveTestScene.cs  MoveTestScene.tscn  ProcTest.cs  ProcTest.tscn  ShaderTestScene.tscn  SimRoot.cs
demo-projects/scratch/scripts/utils/: InputController.cs
docs/articles-tutorials/: readme.md
docs/articles-tutorials/blender-for-non-artists/: readme.md
docs/articles-tutorials/wireframe-shader/: readme.md
lib/: PubSub.cs  readme.md  scratch.cs
lib/src/: LibDev.sln
lib/src/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
lib/src/ThreadStorm/: ThreadStorm.csproj  scratch.cs
lib/src/ThreadStorm/Collections/: NativeArray.cs
lib/src/ThreadStorm/Diagnostics/: PerfInfo.cs  PerfSampler.cs  PerfTimer.cs  Quartiles.cs
lib/src/ThreadStorm/Job/: JobScheduler.cs
lib/src/ThreadStorm/Messaging/: Channel.cs  PubSub.cs
lib/src/ThreadStorm/Runtime/: WeakHandle.cs
lib/src/ThreadStorm/Runtime/_Advanced/: NativeAllocator.cs
lib/src/godot-csharp-tech/: godot-csharp-tech.csproj
lib/src/godot-csharp-tech/Diagnostics/: FloatInspector.cs  Vector3Inspector.cs
lib/src/godot-csharp-tech/addons/: InputController.cs
lib/src/godot-csharp-tech/addons/ExampleAddon/: readme.md
lib/src/godot-csharp-tech/addons/MonoDiagLabel/: MonoDiagLabel.cs  plugin.cfg  readme.md
lib/src/godot-csharp-tech/nodes/: InputController.cs  MonoDiagLabel.cs
