[gd_scene load_steps=5 format=2]

[ext_resource path="res://demos/WireframeMeshDemo/WireframeMeshDemo.cs" type="Script" id=1]
[ext_resource path="res://demos/WireframeMeshDemo/WireframeMeshDemo.shader" type="Shader" id=2]
[ext_resource path="res://asset/test/sibnek.obj" type="ArrayMesh" id=3]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/albedo = Color( 0.5, 0.5, 0.5, 1 )
shader_param/uv1_scale = null
shader_param/uv1_offset = null
shader_param/uv2_scale = null
shader_param/uv2_offset = null
shader_param/lineAlbedo = Color( 0, 0, 0, 1 )
shader_param/removeInteriorEdges = false
shader_param/cullBackfaces = false
shader_param/innerMargin = 0.0
shader_param/outerMargin = 0.0
shader_param/lineWidth = 0.05
shader_param/aaLines = false
shader_param/banding = 0.046

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="Input" type="MeshInstance" parent="."]
visible = false
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null
material/25 = null

[node name="Output" type="MeshInstance" parent="."]
material_override = SubResource( 2 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null
material/25 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 11, 5, 4.1378 )
